{
  "name": "honeytree",
  "version": "1.1.6",
  "description": "Grow a forest in your terminal every time you use Claude Code",
  "type": "module",
  "bin": {
    "honeytree": "./bin/honeydew.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "cli",
    "terminal",
    "forest",
    "claude-code",
    "pixel-art",
    "ascii-art",
    "hooks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varun2009178/honeytree.git"
  },
  "homepage": "https://github.com/Varun2009178/honeytree#readme",
  "bugs": {
    "url": "https://github.com/Varun2009178/honeytree/issues"
  },
  "author": "Varun Nukala",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "honeytree": "^1.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
